<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley's Life</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&family=Inknut+Antiqua&display=swap" rel="stylesheet">

  </head>

  <body>
    <header class="blue">
      <div class="container">
        <div class="row">
          <div class="col-sm">
              <h1>hi, this is<br/>ashley liu</h1>
              <ul>
                <li>_My favorite movie is He's All That</li>
                <li>_Qiqi is my favorite Genshin character</li>
                <li>_Buzzfeed says I am a vanilla cake and I agree</li>
                <li>_If I had to eat at one place for the rest of my life,<br/> it would be Jasper Kane</li>
                <li>_I could do data structures for the rest of my life</li>
              </ul>
              <a class="border" href="https://www.paypal.com/paypalme/ashleyliu8580">i need money babe(paypal)</a>
          </div>
          <div class="col-sm">
            <figure>
              <img src="img/IMG_1120.jpg" alt="Ashley Liu" />
              <figcaption>Photo by my dear roommate</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </header>

    <!-- photo gallery -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <figure>
              <img src="img/dryer.png" alt="makeshift dryer" />
            </figure>
          </div>
          <div class="col-sm">
            <h2>i have had<br/>many jobs...</h2>
            <p>I am a mechanic. My greatest inspiration has been the one dollar dryer in my building's basement.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="blue">
      <div class="container">
        <div class="row">
          <div class="col-sm right_alignment">
            <h2>...spy...</h2>
            <p>I am always watching.</p>
          </div>
          <div class="col-sm">
            <figure>
              <img src="img/spy.png" alt="spy" />
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <figure>
              <img src="img/wizad.png" alt="wizard" />
            </figure>
          </div>
          <div class="col-sm">
            <h2>...wizard...</h2>
            <p>Kidding i am just a wannabe muggle</p>
          </div>
        </div>
      </div>
    </section>

    <section class="blue">
      <div class="container">
        <div class="row">
          <div class="col-smm right_alignment">
            <h2>...grunge band</h2>
            <p>My biggest hit is the Night Terror under the label JAQhits</p>
          </div>
          <div class="col-sm">
            <figure>
              <img src="img/makeup.png" alt="band" />
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <figure>
              <img src="img/jackie.png" alt="jackie" />
            </figure>
          </div>
          <div class="col-sm">
            <h2>my fight with my label</h2>
            <p>Speaking about my band. That bitch took most of my profit for my hit...MY HIT!!</p>
          </div>
        </div>
      </div>
    </section>

    <section class="blue">
      <div class="container">
        <div class="row">
          <div class="col-sm right_alignment">
            <h2>i lost everything</h2>
            <p>I became homeless because of that bitch. Here's a picture of me after my fight.</p>
          </div>
          <div class="col-sm">
            <figure>
              <img src="img/cry.png" alt="cry" />
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <figure>
              <img src="img/break.png" alt="break" />
            </figure>
          </div>
          <div class="col-sm">
            <h2>my revenge</h2>
            <p>Never mess with me and my delicate feelings.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="blue">
      <div class="container">
        <div class="row">
          <div class="col-sm right_alignment">
            <h2>bad food??</h2>
            <p>The time I pooped in public because of that bad corn dog. #eradicatecorndogs #staywoke</p>
          </div>
          <div class="col-sm">
            <figure>
              <img src="img/poo.png" alt="poo" />
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <figure>
              <img src="img/dragon.png" alt="fire" />
            </figure>
          </div>
          <div class="col-sm">
            <h2>FIREEEEEEEEEEEEEEEEEEEEEE</h2>
            <p>My butthole after that shit.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="blue">
      <div class="container">
        <div class="row">
          <div class="col-sm right_alignment">
            <h2>i am in love with...</h2>
            <p>Coraline I had the best dance on Halloween with you.<br/>xoxo George Washington</p>
          </div>
          <div class="col-sm">
            <figure>
              <img src="img/coraline.png" alt="coraline" />
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <figure>
              <img src="img/bts.png" alt="bts" />
            </figure>
          </div>
          <div class="col-sm">
            <h2>...my husbands</h2>
            <p>I wanna f*** you OwO</p>
          </div>
        </div>
      </div>
    </section>

    <section class="blue">
      <div class="container">
        <div class="row">
          <div class="col-sm right_alignment">
            <h2>teeheeheeheee</h2>
            <p>uwu Goodbye</p>
          </div>
          <div class="col-sm">
            <figure>
              <img src="img/uwu.png" alt="uwu" />
            </figure>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <h2>any questions?<br/>afl331@nyu.edu<br/>discord:Van#8580<br/>UUID:618312607</h2>
      <p>created by 902<p>
    </footer>

  </body>

</html>
